language: node_js
node_js:
- 6
script: echo "do nothing"
deploy:
  - provider: s3
    bucket: fnobi-oss-travis
    access_key_id: AKIAJCUKIP7N2MWC5OUA
    endpoint: s3-ap-northeast-1.amazonaws.com
    region: ap-northeast-1
    local_dir: public
    acl: public_read
    skip_cleanup: true
    on:
      branches: develop
    secret_access_key:
      secure: ai4aQyZxPCoZIlRAR7JC2r2Gzr1Qq2v814WM53vlBFcbjTdDX0Q6sxiInuzFVJGya39FAXJ4hMQXOXxGB1w1O7OjxIk+4zWwQFmYPnROmm1aACraRmWnxjGhKGeMHlqh9TEjstWvs7rB1PSty+AfKyEgdGFFpFLaGHprD66Sf1+850L3uLosaWJ6uTDcTMPm70B0UWc9CYM1FkJDzu4pCfsopk9nsGVqdTeOHnFJalyWOTqR4lr3OGEHSzxGkVx6gvV0j4rW6wcola5rXw/tmWIuzzBnww9nptyJMjk0PrK9JcGl7dxjAMiTgaZDQUBSJ7xYerfGYOchAH3nzQxowimqLiZ/DcdIlF5xQaUogEKzK+13L9znSfeJShuLXQC4X6XdHCQUgtU3uMlHQb59iqnE5V0T5hF2jTmv1ZeP1opxQjzbb1oonWRjEhagZFceKeJuvalX4kCAfZDHWsVOekoKwWI8C87qH8bs6L7ylYyD0Xz+TUjlNRSM0eEjEU9Pv6lFDaj85lrXE8TXPcZ1dYFu8kWl4UWe321KKAyD5xwc+yp4HSVY3ov8a2eetiu9P1dtUwD65GVqfD5nHoyRz9nsD5Y7K3I3Uni8mEn9onlrhJ8tvwdbnQM3zl/th9WdbHNP1DSwEy3w6omq6YqlMZp15O3qByjw5TuT2t4ycEY=
